{
  "name": "majabeed-app",
  "version": "1.7.1",
  "description": "Majabeed iOS App wrapped in Capacitor",
  "scripts": {
    "postinstall": "node copy-plugins.js && npm run build:purchases",
    "copy-plugins": "node copy-plugins.js",
    "sync": "npm run build:purchases && cap sync",
    "build:purchases": "node scripts/build-purchases.cjs",
    "test:purchases": "node scripts/test-purchases.cjs"
  },
  "dependencies": {
    "@capacitor-community/admob": "^6.0.0",
    "@capacitor-firebase/authentication": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@revenuecat/purchases-capacitor": "9.2.2"
  },
  "devDependencies": {
    "@capacitor/cli": "6.2.1",
    "esbuild": "0.25.12",
    "jsdom": "26.1.0"
  }
}
